@media (max-width: 1200px) {
  .section3__filter {
    display: none;
  }
  .section3__flex {
    display: grid;
    justify-content: center;
  }
  .ul {
    display: none;
  }
  .ul {
    display: block;
    position: absolute;
    left: -33.5rem;
    top: 0;
    background: radial-gradient(
      93.74% 109.67% at 50% -2%,
      #4b4d53 0%,
      #1c1c1f 100%
    );
    width: 33.5rem;
    height: 50rem;
    padding: 10rem 2rem 5rem 2rem;
    transition: all 0.5s;
    z-index: 9;
  }
  .ul li a {
    display: block;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 1.6rem;
    text-align: left;
    color: #d9d9d9;
    padding: 1rem;
    margin-bottom: 1.4rem;
  }
  .humburger {
    display: block;
  }
  .header.test .hum_span1 {
    transform: translateY(0) rotate(-45deg);
  }
  .header.test .hum_span2 {
    opacity: 0;
  }
  .header.test .hum_span3 {
    transform: translateY(0) rotate(45deg);
  }
  .humburger_span {
    transition: all 0.5s;
  }
  .header.test .ul {
    transform: translateX(100%);
  }
  .header_img {
    z-index: 10;
  }
  .contact {
    flex-direction: column;
    gap: 0.5rem;
  }
}
@media (max-width: 1185px) {
  .container {
    padding: 1rem 1.5rem;
  }
  .sec2-filter {
    padding: 6.9rem 2rem;
  }
  .sec3-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .head_content h1 {
    font-size: 4rem;
  }
  .head_content span {
    font-size: 1.6rem;
    line-height: 0;
  }
  .hr {
    width: 18.4rem;
  }
  .head_content p {
    font-size: 1.4rem;
  }
  .sec6__flex {
    justify-content: center;
  }
  .sec6_right {
    padding-top: 11rem;
  }
}
@media (max-width: 1137px) {
  .fot__grid {
    flex-wrap: wrap;
  }
}
@media (max-width: 992px) {
  .form-group {
    flex-direction: column;
    align-items: center;
  }
  .dropdown__button,
  .dropdown {
    width: 100%;
    height: auto;
  }
  .drbtn4 {
    width: 100%;
  }
  .gudflex {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
  }
  .ggg {
    grid-column: 1 / 16;
  }
  .ckkk {
    width: 4%;
  }
  .button-filter_formgg {
    margin-left: 0;
  }
  .flextwobtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
  }
  .sec3-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .sec3__input {
    width: 50%;
  }
  .head_button {
    margin-bottom: 2rem;
    width: 100%;
  }
  .head_content p {
    max-width: 30.4rem;
  }
  .head_adress {
    flex-direction: column;
  }
  .head_content {
    padding-top: 16rem;
  }
  .sec4__texts {
    margin: 0;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20rem;
  }
  .sec4__images-none {
    display: block;
  }
  .se4__images {
    display: none;
  }
  .sec4__img {
    width: 8.4rem;
    height: 5.9rem;
    object-fit: cover;
  }
  .sec4__h3 {
    margin-bottom: 0;
  }
  .sec4__wrapper-grid1 {
    grid-row: 5 / 6;
  }
  .sec5__wrapper1 {
    grid-column: auto;
  }
  .sec6__p {
    font-size: 1.4rem;
    max-width: 35.4rem;
  }
  .sec6__background {
    width: 31.7rem;
    height: 21.5rem;
    background-size: cover;
  }
  .sec6__imgright {
    width: 32.6rem;
    height: 21.5rem;
    background-size: cover;
  }
  .sec7__wrapper1,
  .sec7__wrapper7 {
    grid-column: auto;
  }
  .footer {
    display: none;
  }
  .sec9__grid {
    grid-template-columns: repeat(3, 41.3rem);
    overflow-x: auto;
  }
  .fot-mobile {
    display: block;
    padding: 2rem 0 0.5rem 0;
    background: radial-gradient(
      93.74% 109.67% at 50% -2%,
      #4b4d53 0%,
      #1c1c1f 100%
    );
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15),
      0px 2px 9px rgba(0, 0, 0, 0.25);
  }
  .fotm-img {
    width: 10.9rem;
    height: 7.6rem;
    object-fit: cover;
  }
  .fotm-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
  .fot9l {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  .fot9link {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    color: #e0e0e0;
  }
  .fot9img {
    margin-right: 0.4rem;
  }
  .fot9border {
    margin: 0 auto;
    width: 90%;
    background: #d9d9d9;
    height: 0.1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
  .fo9wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.3rem;
  }
  .ftwimg {
    margin-right: 0.5rem;
  }
  .ft9links {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    color: #e0e0e0;
  }
  .fo9policyc {
    text-align: center;
  }
  .flpoli {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 0.045em;
    text-decoration-line: underline;
    color: #c2c2c2;
  }
  .yakor-block {
    display: none;
  }
}
@media (max-width: 773px) {
  .one_block1 {
    display: none;
  }
  .one_6 {
    display: none;
  }
  .oneflexion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  .one-images {
    width: 8.8rem;
    height: 6rem;
    object-fit: cover;
  }
  .one-h1 {
    margin-left: 0;
    text-align-last: left;
    font-size: 2.2rem;
    width: 19rem;
    margin-bottom: 0;
  }
  .one-card1 {
    grid-row: 5 / 6;
    justify-content: flex-start;
    grid-column: 1 / 3;
  }
  .one_section_right_bloks {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
  .one_section_right_bloks_one,
  .one_section_right_bloks_three {
    padding: 1rem 0.8rem;
  }
  .one_section_right_bloks_one h3 {
    font-size: 1.8rem;
  }
  .one_section_right_bloks_three h3 {
    font-size: 1.8rem;
  }
  .one_section_right_bloks_four {
    padding: 1rem 0.8rem;
  }
  .one_section_right_bloks_four h3 {
    font-size: 1.8rem;
  }
  .one__h2 {
    text-align: left;
    font-size: 2rem;
  }
  .headerr {
    height: 82rem;
  }
  .oneflexion {
    padding: 3.5rem 0;
  }
  .sec5__pp {
    font-size: 2.2rem;
  }
  .sec5__flex-link {
    font-size: 1.6rem;
  }
  .sec5__grid {
    grid-template-columns: repeat(auto-fit, minmax(35.5rem, 1fr));
  }
  .sec5__wrapper {
    height: 24.5rem;
  }
  .sec5__link-imgnone {
    display: none;
  }
  .sec5__wrapper1 {
    background: linear-gradient(
        63.02deg,
        rgba(1, 23, 36, 0.89) 0.57%,
        rgba(0, 0, 0, 0) 43.48%
      ),
      url(../img/img1.png) center / cover no-repeat;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.15))
      drop-shadow(0px 2px 9px rgba(0, 0, 0, 0.25));
  }
  .sec5__wrapper2 {
    background: linear-gradient(
        63.02deg,
        rgba(1, 23, 36, 0.89) 0.57%,
        rgba(0, 0, 0, 0) 43.48%
      ),
      url(../img/img2.png) center / cover no-repeat;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.15))
      drop-shadow(0px 2px 9px rgba(0, 0, 0, 0.25));
  }
  .sec5__wrapper3 {
    background: linear-gradient(
        63.02deg,
        rgba(1, 23, 36, 0.89) 0.57%,
        rgba(0, 0, 0, 0) 43.48%
      ),
      url(../img/img3.png) center / contain no-repeat;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.15))
      drop-shadow(0px 2px 9px rgba(0, 0, 0, 0.25));
  }
  .sec5__wrapper4 {
    background: linear-gradient(
        63.02deg,
        rgba(1, 23, 36, 0.89) 0.57%,
        rgba(0, 0, 0, 0) 43.48%
      ),
      url(../img/img4.png) center / cover no-repeat;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.15))
      drop-shadow(0px 2px 9px rgba(0, 0, 0, 0.25));
  }
  .sec5__wrapper5 {
    background: linear-gradient(
        63.02deg,
        rgba(1, 23, 36, 0.89) 0.57%,
        rgba(0, 0, 0, 0) 43.48%
      ),
      url(../img/img5.png) center / cover no-repeat;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.15))
      drop-shadow(0px 2px 9px rgba(0, 0, 0, 0.25));
  }
  .yakor-block {
    display: none;
  }
  .sec8__wrappers {
    flex-direction: column-reverse;
    align-items: baseline;
  }
  .checkbox {
    margin-bottom: 0.9rem;
  }
}
@media (max-width: 567px) {
  .button-filter_formgg {
    display: block;
    width: 100%;
    margin-right: 0;
    background: #9fb00a;
    color: #fff;
  }
  .katalog-text {
    font-size: 3rem;
    padding-right: 9rem;
  }
  .dropdown-content {
    min-width: 34.2rem;
    right: -6.2rem;
  }
  .sec2-grid {
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  }
  .sec2__spans,
  .sec2__lin {
    font-size: 1.3rem;
  }
  .sec2-filter {
    padding: 3rem 1rem 1rem 1rem;
  }
  .sec2__2 {
    font-size: 1rem;
  }
  .headp {
    width: 10rem;
    margin-left: -1.5rem;
  }
  .head_button a {
    margin-right: 1.5rem;
  }
  .header_img {
    width: 8.5rem;
    height: 5.7rem;
    object-fit: cover;
  }
  .head-katalblock {
    margin-right: 1rem;
    width: 17rem;
  }
  .headerr {
    background-position: top;
  }
  .sec4__h3 {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 2.7rem;
    color: #e4e4e4;
    max-width: 20rem;
  }
  .sec4__grids {
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
    grid-gap: 0.5rem;
  }
  .sec4__h4 {
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
  }
  .sec4__p {
    font-weight: 500;
    font-size: 1rem;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 auto;
    width: 15.9rem;
  }
  .sec4_wimg {
    height: 6.5rem;
    width: 5.4rem;
    object-fit: cover;
  }
  .se4__wrapper-images:before {
    width: 6.4rem;
    height: 6.4rem;
    left: -2rem;
  }
  .se4__wrapper-images {
    height: 8rem;
  }
  .sec4__h2 {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 2.7rem;
    text-align: left;
    max-width: 34rem;
    padding-top: 1.2rem;
  }
  .sec4__wrapper-grid1 {
    grid-column: 1 / -1;
  }
  .sec4 {
    padding: 0 0 5rem 0;
  }
  .sec4__h3::before {
    width: 86%;
  }
  .header_link {
    display: block;
    font-size: 1.5rem;
    padding: 0.6rem 0;
  }
  .header__class {
    width: 1.6rem;
    height: 1.6rem;
    object-fit: cover;
  }
  .sec6__background {
    display: none;
  }
  .sec6media__background {
    display: block;
    position: relative;
    width: 32.6rem;
    height: 25.6rem;
    background: url("../img/media1.png") center / contain no-repeat;
    padding-top: 3rem;
  }
  .sec6media__img1 {
    position: absolute;
    top: 3rem;
    left: 3rem;
  }
  .sec6__flexs {
    width: 15.9rem;
  }
  .sec6__block-textmb {
    margin-bottom: 5rem;
  }
  .sec6__block-text {
    align-items: flex-start;
  }
  .sec6__ppp {
    margin-bottom: 0.8rem;
  }
  .sec6__h2 {
    padding-right: 1rem;
  }
  .sec6__p::before {
    width: 50%;
  }
  .sec6 {
    padding: 4.5rem 0 7rem 0;
  }
  .sec7__grids {
    grid-template-columns: repeat(7, 37.5rem);
    overflow-x: auto;
    margin-bottom: 1.7rem;
  }
  .sec7__wrapper {
    border-radius: 0.5rem;
  }
  .sec7__slider {
    display: block;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .sec7 {
    padding: 0 0 4rem 0;
  }
  .sec8__p {
    font-size: 1.4rem;
  }
  .sec8__p::before {
    width: 107%;
  }
  .sec8__wrappers {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .sec8__span {
    display: inline-block;
    margin-bottom: 0.7rem;
  }
  .section8 {
    padding: 4rem 0;
    min-height: 60rem;
    background-position: left;
  }
  .sec8__arrimg {
    width: 4.5rem;
  }
  .sec9__p {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .sec9__h2::before {
    width: 132%;
  }
  .sec9__grid {
    grid-template-columns: repeat(3, 35.3rem);
    overflow-x: auto;
  }
  .sec9-two__button {
    flex-direction: column;
  }
  .sec9__otziv {
    width: 100%;
  }
  .sec9__eshe {
    width: 100%;
  }
  .sec9__wrapper {
    margin-bottom: 3.7rem;
  }
  .sec9__top-flex {
    margin-bottom: 0.1rem;
  }
  .sec2__content {
    padding: 0rem 1.9rem 1.5rem 1.9rem;
  }
  .yakor-block {
    display: none;
  }
}
